// Normally mainpage styles
 
.euromedwidget
	background: #3EA7A1 !important
	border-radius: 5px !important
	padding: 1px  !important
	*
		font-family: Arial,sans-serif !important
		margin: 0 !important
		padding: 0  !important
		text-decoration: none !important
		position: static !important
		float: none !important
		border: none !important
		box-shadow: none !important
	a img
		border-style: none !important
	
	.euromedwidget__wrap
		background: #fff  !important
		border-radius: 4px !important
		padding: 13px 20px 14px 20px !important
	.euromedwidget__link
		float: right !important
		border-radius: 3px !important
		border: 1px solid #EAEAEA !important
		color: #B8B8B8 !important
		text-decoration: none !important
		padding: 4px 10px  !important
		font-size: 11px !important
	.euromedwidget__title
		color: #2F3737 !important
		font-size: 21px  !important
		font-weight: bold !important
		margin-bottom: 20px !important
	.euromedwidget__item
		overflow: hidden !important
		margin-bottom: 23px !important
		.euromedwidget__pic
			float: left !important
			margin-right: 19px !important
			border-radius: 4px !important
			overflow: hidden !important
		.euromedwidget__itemtitle
			display: block !important
			color: #3EA8A1 !important
			text-decoration: none !important
			font-size: 13px !important
		.euromedwidget__textcontent
			font-size: 13px !important
			line-height: 1.3 !important
			margin-top: 8px !important
			color: #000 !important
			margin-bottom: 5px !important
		.euromedwidget__date
			display: inline-block !important
			color: #C2C2C2 !important
			font-size: 11px  !important
			font-style: italic !important
			margin-right: 8px !important
		.euromedwidget__comments
			color: #C2C2C2 !important
			font-style: italic !important
			font-size: 11px !important
			display: inline-block !important
			text-decoration: none !important
			.euromedwidget__commentsicon
				+s(comments)
				display: inline-block !important
				vertical-align: middle !important
				margin-right: 4px  !important
				position: relative !important
				top: -2px !important
	.euromedwidget__footer
		font-size: 11px !important
		color: #fff !important
		white-space: nowrap !important
		img
			vertical-align: middle !important
			padding: 11px 9px  4px 9px !important
			position: relative !important
			top: -4px !important
		
	&.euromedwidget_alt
		background: #CBDBDB !important
		.euromedwidget__footer
			color: #9EA6A6 !important